﻿<?xml version = "1.0" encoding = "UTF-8"?>

<widget xmlns = "http://www.w3.org/ns/widgets" 
   xmlns:gap = "http://phonegap.com/ns/1.0" id = "HelloWorld" version = "1.0">
   
   <name>HelloWorld</name>
   
   <description>
     All that Giltters are not Gold !
   </description>
   
   <author href = "http://tutorialspoint.com" email = "contact@tutorialspoint.com">
      HelloWorldTeam
   </author>
   
   <preference name = "permissions" value = "none"/>
   
   <icon src = "res/icon/raindeer.png" 
      gap:platform = "android" gap:qualifier = "ldpi" />
		
   <icon src = "res/icon/raindeer.png" 
      gap:platform = "android" gap:qualifier = "mdpi" />
		
   <icon src = "res/icon/raindeer.png" 
      gap:platform = "android" gap:qualifier = "hdpi" />
		
   <icon src = "res/icon/raindeer.png" 
      gap:platform = "android" gap:qualifier = "xhdpi" />
		
   <icon src = "res/icon/raindeer.png" 
      gap:platform = "android" gap:qualifier = "xxhdpi" />
   
   <icon src = "res/icon/raindeer.png" gap:platform = "ios" gap:qualifier = ""/>
   <icon src = "res/icon/raindeer.png" gap:platform = "ios" width = "57" height = "57" />
   <icon src = "res/icon/raindeer.png" gap:platform = "ios" width = "72" height = "72" />
   <icon src = "res/icon/raindeer.png" gap:platform = "ios" width = "114" height = "114" />
   <icon src = "res/icon/raindeer.png" gap:platform = "ios" width = "144" height = "144" />
   
</widget>