﻿<!DOCTYPE html>
<html>
<head>
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
	margin:auto;
}

.card:hover {
    box-shadow: 10px 8px 20px 5px rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}

body{
font-family: calibri;
}
</style>
</head>
<body>

<h2></h2>

<div class="card">
  <img src="res/images/index-img.jpg" height="250px" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Juvai farhana</b></h4> 
    <p>Web Designer</p> 
  </div>
</div>

</body>
</html> 
